{
  "name": "central-de-editais-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-data.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/copy-data.mjs",
    "build": "next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "exceljs": "4.4.0",
    "next": "15.5.26",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.5",
    "eslint-config-next": "15.5.26",
    "tailwindcss": "4.3.3",
    "typescript": "^5.9",
    "vitest": "^5.0.2",
    "yaml": "2.9.1"
  },
  "engines": {
    "node": ">=22"
  }
}
